# poke-go-client-java

./: .gitignore  README.md  pom.xml
src/main/java/com/ronald8192/pokemon/: App.java  DownloadError.java  EDownloadStatus.java  PokeFetcher.java
src/main/resources/: log4j.properties
